{
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.testing.pytestArgs": [
        "djangoDemoProject"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}